{
  "name": "Bun Development Environment",
  "dockerFile": "Dockerfile",
  "context": "..",
  "postCreateCommand": "bun install",
  "appPort": [5173],
  "customizations": {
    "vscode": {
      "extensions": ["biomejs.biome"]
    }
  }
}
